%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (mindmeld.components.nlp)
%%CreationDate: (2020-01-16T21:22:47+06:00)
%%BoundingBox: 1252 507 1329 553
%%HiResBoundingBox: 1252 507 1329 553
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 1252 507 1329 553
DisplayImage
1252 507
77 46
12
77 46
0
0
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9
F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F7F8F9F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8
F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F6F7F8F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7F5F6F7
F5F6F7F5F6F7F5F6F7F5F6F7F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6
F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6
F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6
F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6
F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6
F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6F4F5F6
F4F5F6F4F5F6F4F5F6F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5
F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5
F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5
F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5
F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5
F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5F3F4F5
F3F4F5F3F4F5F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3
F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3
F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3
F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3
F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3
F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3F1F2F3
F1F2F3F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2
F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2
F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2
F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2
F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2
F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2F0F1F2
EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0
EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0
EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0
EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0
EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0
EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0EEEFF0ECEDEE
ECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEE
ECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEE
ECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEE
ECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEE
ECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEE
ECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEECEDEEEAEBECEAEBEC
EAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBEC
EAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBEC
EAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBEC
EAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBEC
EAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBEC
EAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECEAEBECE8E9EAE8E9EAE8E9EA
E8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EA
E8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EA
E8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EA
E8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EA
E8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EA
E8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE8E9EAE6E6E7E6E6E7E6E6E7E6E6E7
E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7
E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7
E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7
E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7
E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7
E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E6E6E7E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4
E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4
E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4
E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4
E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4
E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4
E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4E3E4E4DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1
DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1
DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1
DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1
DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1
DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1
DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DFE0E1DBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDD
DBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDD
DBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDD
DBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDD
DBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDD
DBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDDDBDCDD
DBDCDDDBDCDDDBDCDDDBDCDDDBDCDDC4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7
C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7
C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7
C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7
C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7
C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7C4C6C7
C4C6C7C4C6C7C4C6C7C4C6C7DADADADADADADADADADADADADADADADADADADADADADADADADADADA
DADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADA
DADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADA
DADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADA
DADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADA
DADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADADA
DADADADADADADADADAD5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5
D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5
D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5
D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5
D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5
D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5D5
D5D5D5D5D5D5D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0
D0D0D059574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E
59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E
59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E
59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E
59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E
59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E59574E
626055626055626055626055626055626055626055626055626055626055626055626055626055
626055626055626055626055626055626055626055626055626055626055626055626055626055
626055626055626055626055626055626055626055626055626055626055626055626055626055
626055626055626055626055626055626055626055626055626055626055626055626055626055
626055626055626055626055626055626055626055626055626055626055626055626055626055
62605562605562605562605562605562605562605562605562605562605562605562605559574F
59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F
59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F
59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F
59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F
59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F
59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F59574F58564E58564E
58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E
58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E
58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E
58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E
58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E
58564E58564E58564E58564E58564E58564E58564E58564E58564E58564E57554D57554D57554D
57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D
57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D
57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D
57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D
57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D57554D
57554D57554D57554D57554D57554D57554D57554D57554D57554D56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C56544C
56544C56544C56544C56544C56544C56544C56544C55534B55534B55534B55534B55534B55534B
55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B
55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B5552494E4841454240
4A4F4B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B
55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B
55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B55534B
55534B55534B55534B55534B55534B55534B54524A54524A54524A54524A54524A54524A54524A
54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A
54524A54524A54524A54524A54524A545145433A3535363A464C484D474A5C6C74838A81715440
4A4E4A545145433A3535363A464D4A54524A54524A54524A54524A54524A54524A54524A54524A
54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A
54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A54524A
54524A54524A54524A54524A54524A535146463C363634333333333433333535363A3C3B444846
525149535149535149535149535149535149535149535149535149535149535149535149535149
53514953514953514953504443405B8DB7C5D6C8A57D523A3A3963A1D1D1DFD9BC925939414A44
43405B8DB7C5D6C8A57D523D464C49535149535149535149535149535149535149535149535149
535149535149535149535149535149535149535149535149535149535149535149535149535149
535149535149535149534F4548423B3B38353534333334353638383E41414D5049535149535149
535149535149535149535149463D4C7AA8BDD2D4D1DEDBD1DDD9CDD6CCBBBBAA928164483E4043
505048525048525048525048525048525048525048525048525048525048525048525048525048
525048525048524B3E3C4F7FBCD8D2DFDACDAC723F373963A1D1D1DFD9BC92593941463E3C4F7F
BCD8D2DFDACDAC72403D4547525048525048525048525048525048525048525048525048525048
525048525048525048525048525048525048525048525048525048525048525048525048525048
525048514C3F3C404F6E8999B4BFC2D5D6D0DDD5C7CDBEAAA48D6E5847414C4F48525048525048
525048525048525048423A4F88BCCFDFDBD1DDD5C9D3CFCADBD9D1DFDBD2DED9C4AA72473C4544
484038383634353433343435383B3C464A47514F46463C34333334363E43504F48514F484C4238
343333343A3E4742425A768793876952403C3C3A63A1D1D1DFD9BC9259394049464A41425A7687
9387695240404C4E48514F464A423B3B37343434343637383F44434F4F48514F48514F44453D39
3937353635343434343637393F4444504F48514F48514F48514F48514F48514F48514F48504D41
3D44639ABFCCDEDBD2DFDBD2DFDBD2DFDBD2DFDBD2DDC992623D3C494E47494038383634353433
343435383B3C413A4F88BCCFDFDBCFBB814B35343437415786B0C8DDDBD2DCB87F4F373D638AAA
C2C8C6D7D7CFDAD2C2C1AB8D71513D3C3B4173A8CADEDBD0CD985D3B3E424A40375083B1DCDBD1
DAB278493963A1D1D1DFD9BC925938373963A1D1D1DFD9BC9259394047413D3A63A1D1D1DFD9BC
925939404844443B455F7F96B5C3C6D9D6CBD0C1A8997756423D404D4E43443D537A9EA8BCC2C0
D0D0CCDBD7CBD0C2A99A76534140424F4E47504E47504E47504E47504E47504E45463C406CA1C4
DDDBD2DDD0AE937056493F39383A3F4A566475685343454247403F638AAAC2C8C6D7D7CFDAD2C2
C1AB8D41394F88BCCFDFDBCFBB814B3B4142493F374A7EADDBDBD2DDC98F5F36375E94BED5CCC0
C9C4BED0D4D1DEDBD1DCBF865637374576A6D8DAD2DDC28857383B403B447AAECDDEDBCFBA804A
363963A1D1D1DFD9BC925938373963A1D1D1DFD9BC9259393F46403D3A63A1D1D1DFD9BC925939
3C3B3E5F91B7DADAD2DFDACFD7D0CADCDAD2DFDACABA84513B3F3E3C3A63A1D1D1DFDAD0DAD0C3
CECFCDDDDAD2DFD9BF99603C3E46454F4D464F4D464F4D464F4D464F4A3E3B4373B1D5D1DFDACB
B17946393C404B4B454F4C4447443D41413F4A4B45483E385F94BED5CCC0C9C4BED0D4D1DEDBD1
3F394F88BCCFDFDBCFBB814B353538424F6492B8CBDEDBD2DCB67C4C3B3B413934363539404446
495379B2D4D1DFD7AC7F4838394574B2D5D1DFD8B488513637426EABD3D1DFD8B2864E35383963
A1D1D1DFD9BC925937373963A1D1D1DFD9BC9259383F463F3C3963A1D1D1DFD9BC925937384675
B1D5D1DFD9C0A46D463734384C7AA5D3D9D2DDD09C6C3E373A3963A1D1D1DFD9BC925936343547
7CAECBDEDBD0CC955C3A3E3F453C34333333333333333333343A39385C8DCAD9D2DFD8B3864F38
4048454E4C444A47465357595B5B57534B41494A43423934363539404446495379B2D4D138364F
88BCCFDFDBD2DFDBD2DFDBD2DFDBD2DFDBD2DED9C1A46D433A3A46668DA8C9D4D0DEDBD2DFDBD2
DFDBD2DFD8B4864F373C394476ABCBDEDBCFBB814C416D9ED5DAD1DBB67C4C38393B3963A1D1D1
DFD9BC925937373963A1D1D1DFD9BC9259383E453E3C3963A1D1D1DFD9BC925937396698D4DAD2
DDCC9362393946493E3A3D6DABD6D1DFD9BB905737373963A1D1D1DFD9BC9259383B3C37568BB9
DDDBD2DAA56A3A3638679EC9DEDBD2DFDBD2DFDBD1D39C623B5C8ECBD9D2DFD8B3864F37404744
4D4A3F3D39609BCCD0DFDBCDA76D39393A46668DA8C9D4D0DEDBD2DFDBD2DFDBD238364F88BCCF
DFDBD1DDD9CDD9D4C9D1C6B6B5A48C7C5D443B3A383D6999D2D9D2DDD0AE967B6D6F728AB6D3D1
DFD8B48650373E3F394371A2D6DAD1DBB78687A5C8DEDACDB57C473A3F3D3B3963A1D1D1DFD9BC
925937373963A1D1D1DFD9BC9259383E443E3C3963A1D1D1DFD9BC925937396598D4DAD2DDCC93
62393945483D393D6DABD6D1DFD9BB905737373963A1D1D1DFD9BC9259383C3C395287B4DDDBD2
DAA66B3B3638679EC9DEDBD2DFDBD2DFDBD1D39C62394776B4D6D1DFDACBB17946383C3F49483F
3D39609BCCD0DFDBCDA76D393C6999D2D9D2DDD0AE967B6D6F728AB6D3D13E394F88BCCFDFDBCF
BB814B353434353636393A3A414442463F384C80AFDCDBD2DAAF7445343435375F9BCCD0DFD8B4
86503740443E3A3D64A1CCD0DEDACDDAD7D1DED2A273423941463E3B3963A1D1D1DFD9BC925938
3838619DCFD0DFD9C7A66D3E373C3C3B3963A1D1D1DFD9BC925937384674B1D5D1DFD9C0A46D46
3634384C7AA5D3D9D2DECF9C6D4037383963A1D1D1DFD9BC9259383C3B385287B4DDDBD2DAA66B
3B3A3C433B34333333333333333333343B3E423B4576AAC9DEDBD2DDD0AD916B5041383433385F
9CCCD0DFDBCDA76D3B4C80AFDCDBD2DAAF7445343435375F9BCCD03E394F88BCCFDFDBCFBB814B
3A3E404A48424A48424A48424942393A6091CCD9D2DED9CAC9B8A9B0AEB3CCD7D1DFD8B4865037
3F4542453C3A5B91BBDDDBD2DFDBD0CD9B633E3B3E49473D3B3963A1D1D1DFD9BC92593738394A
82B6CDDEDBD2DED6C19B663A363963A1D1D1DFD9BC9259383A3A3D6193BADBDAD2DFDACFD7CFCA
DBDAD2DFDACCBD88553C3C3B3B3963A1D1D1DFD9BC9259383B3B385287B4DDDBD2DAA66B3B3A3D
4948424A48424A48424A48424A48424A443C3B4B70A8C9CFDEDBD2DFDBD2DEDAD0DDD9D1DEDBD2
DFDBCDA76D39396091CCD9D2DED9CAC9B8A9B0AEB3CCD7D13E384F88BCCFDFDBCFBB814B393E3F
494741494741494741494740443C3F587B96B7C3C6D8D9D1DDD9CDD5CBBBBCAD8C6D483C424440
48443A394A79B6D5D1DED8B48952373E434149463C3B3963A1D1D1DFD9BC9259383C403A3E5271
9CB3BCD3D4B78E5737373963A1D1D1DFD9BC9259383D433F3E394562849BB9C6C8DAD8CDD2C3AB
9D7D58433B3C46453C3B3963A1D1D1DFD9BC9259383B3B385287B4DDDBD2DAA66B3B393C484741
49474149474149474149474149474149423A3944597A92A1BBC4C5D7D7D0DED9CDD5CBBBBCAB95
77553B3D3A3F587B96B7C3C6D8D9D1DDD9CDD5CBBB48463F3D3633333333373D3F484641484641
484641484641484641484640433E3838363434333334333334353538383A414440484641484641
47433A3833333333363E424148464148464148453C3A34333333353C424148464147423C3B3835
3434363D424148453C3A34333333353C4241484641484640423D383836343433333436373B3D3E
46454148464148453C3A34333333353C4241484641443C3633333333393C474641484641484641
48464148464148464148464148464148443D3F3B373736343434343333333435353739393F4241
484640433E38383634343333343333343535

%%PageTrailer
%%Trailer
%%EOF
